In [5]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [6]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
df.head(6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
df.sample(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
257,1,1,female,30.0,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
279,1,3,female,35.0,1,1,20.2500,S,Third,woman,False,NaN,Southampton,yes,False
371,0,3,male,18.0,1,0,6.4958,S,Third,man,True,NaN,Southampton,no,False
440,1,2,female,45.0,1,1,26.2500,S,Second,woman,False,NaN,Southampton,yes,False
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [10]:
df.tail(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [12]:
df['alive'].unique()

array(['no', 'yes'], dtype=object)

In [44]:
print('Missing value before imputation- ',df['embarked'].isnull().sum())
df['embarked'].fillna(df['embark_town'].mode()[0],inplace=True)
print('Missing value after imputation-  ',df['embarked'].isnull().sum())

Missing value before imputation-  2
Missing value after imputation-   0

In [50]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()                       # label encoder makes alphabets replaced with numbers based on the alphabetic order
df['emarked']=lb.fit_transform(df['embarked'])

In [52]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,emarked
0,0,3,male,22.00,1,0,7.2500,S,Third,man,True,Southampton,no,False,2
1,1,1,female,38.00,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False,0
2,1,3,female,26.00,0,0,7.9250,S,Third,woman,False,Southampton,yes,True,2
3,1,1,female,35.00,1,0,53.1000,S,First,woman,False,Southampton,yes,False,2
4,0,3,male,35.00,0,0,8.0500,S,Third,man,True,Southampton,no,True,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
779,0,3,female,39.00,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False,1
780,1,1,female,19.00,0,0,30.0000,S,First,woman,False,Southampton,yes,True,2
781,0,3,female,28.25,1,2,23.4500,S,Third,woman,False,Southampton,no,False,2
782,1,1,male,26.00,0,0,30.0000,C,First,man,True,Cherbourg,yes,True,0
783,0,3,male,32.00,0,0,7.7500,Q,Third,man,True,Queenstown,no,True,1

In [53]:
df['sex'].unique()

array(['male', 'female'], dtype=object)

In [54]:
lb.fit_transform(df['sex'])

array([1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1,
       1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1,
       1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1])

In [55]:
df['sex']=lb.fit_transform(df['sex'])

In [57]:
df['sex'].unique()

array([1, 0])

In [58]:
df['class'].unique()

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [59]:
lb.fit_transform(df['class'])

array([2, 0, 2, 0, 2, 2, 0, 2, 2, 1, 2, 0, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1,
       2, 0, 2, 2, 2, 0, 2, 2, 0, 0, 2, 1, 0, 0, 2, 2, 2, 2, 2, 1, 2, 1,
       2, 2, 2, 2, 2, 2, 2, 0, 1, 0, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 2, 1,
       2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 0, 1, 2, 2, 0, 2, 2, 2,
       0, 2, 2, 0, 0, 1, 1, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2,
       2, 1, 0, 2, 1, 1, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 2, 0,
       2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 1,
       2, 2, 2, 2, 0, 2, 0, 2, 0, 2, 2, 0, 2, 2, 0, 1, 2, 2, 1, 2, 1, 2,
       0, 2, 0, 2, 2, 1, 1, 2, 1, 0, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0,
       2, 1, 2, 2, 0, 2, 1, 0, 1, 2, 1, 2, 0, 2, 1, 2, 1, 2, 0, 2, 1, 2,
       1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 0, 2, 1, 0, 1, 2, 2, 0, 2, 2, 2, 0,
       0, 0, 1, 2, 0, 0, 2, 1, 2, 2, 0, 0, 0, 2, 1, 0, 0, 2, 1, 2, 2, 2,
       2, 2, 2, 0, 2, 2, 2, 1, 2, 0, 0, 1, 2, 2, 2, 0, 0, 0, 2, 2, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 1, 0, 0, 2, 1, 1, 0, 2, 1, 2, 0, 2,
       0, 0, 2, 0, 0, 0, 2, 0, 1, 0, 1, 1, 1, 1, 2, 2, 2, 2, 0, 2, 2, 0,
       1, 2, 1, 2, 2, 2, 0, 2, 0, 0, 2, 2, 0, 2, 0, 2, 0, 2, 2, 0, 2, 2,
       0, 1, 2, 1, 2, 1, 0, 2, 2, 0, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1,
       2, 1, 2, 2, 0, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 0, 1, 2, 0, 0,
       2, 1, 0, 1, 1, 2, 2, 1, 2, 0, 1, 0, 2, 0, 1, 2, 0, 0, 2, 0, 0, 1,
       0, 2, 0, 1, 2, 0, 2, 2, 2, 1, 1, 2, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0,
       2, 2, 0, 0, 2, 0, 2, 0, 2, 2, 2, 2, 0, 0, 1, 0, 2, 2, 2, 0, 0, 2,
       0, 1, 2, 1, 2, 0, 0, 2, 2, 0, 2, 1, 1, 2, 2, 2, 1, 0, 0, 2, 0, 0,
       2, 2, 1, 0, 0, 1, 1, 2, 1, 0, 1, 2, 2, 2, 0, 0, 0, 0, 2, 2, 1, 2,
       2, 2, 2, 1, 0, 0, 2, 2, 1, 0, 2, 2, 1, 0, 1, 0, 2, 0, 1, 0, 2, 0,
       2, 2, 1, 2, 1, 2, 0, 1, 0, 2, 0, 2, 2, 0, 1, 0, 2, 2, 1, 2, 2, 1,
       1, 2, 0, 2, 2, 2, 0, 1, 0, 2, 2, 0, 2, 0, 0, 2, 1, 2, 2, 2, 2, 0,
       0, 2, 2, 1, 2, 2, 2, 1, 2, 1, 0, 0, 2, 0, 2, 2, 1, 2, 2, 0, 1, 0,
       1, 1, 2, 2, 2, 2, 0, 2, 0, 2, 2, 1, 1, 2, 2, 2, 0, 0, 2, 2, 0, 1,
       2, 0, 2, 0, 0, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 2, 1, 2, 0, 1, 2, 2,
       1, 2, 1, 1, 0, 2, 1, 2, 1, 2, 0, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 2,
       1, 0, 2, 1, 2, 2, 2, 1, 1, 2, 0, 2, 2, 0, 2, 0, 0, 2, 2, 2, 2, 2,
       1, 1, 2, 2, 2, 2, 0, 2, 0, 0, 2, 2, 2, 2, 2, 2, 0, 1, 0, 2, 1, 0,
       2, 2, 2, 1, 0, 2, 2, 2, 0, 2, 0, 2, 2, 1, 2, 2, 0, 2, 1, 2, 2, 0,
       2, 0, 2, 2, 2, 2, 1, 2, 0, 2, 1, 2, 2, 0, 2, 0, 2, 1, 0, 2, 2, 2,
       1, 0, 2, 2, 2, 0, 1, 2, 0, 0, 2, 2, 1, 0, 1, 1, 1, 0, 2, 2, 0, 0,
       2, 1, 2, 2, 0, 1, 2, 2, 1, 2, 0, 2, 0, 2])

In [60]:
df['class']=lb.fit_transform(df['class'])

In [61]:
df['class'].unique()

array([2, 0, 1])

In [62]:
df['who'].unique()

array(['man', 'woman', 'child'], dtype=object)

In [63]:
lb.fit_transform(df['who'])

array([1, 2, 2, 2, 1, 1, 1, 0, 2, 0, 0, 2, 1, 1, 0, 2, 0, 1, 2, 2, 1, 1,
       0, 1, 0, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 0, 2, 2, 1, 0,
       2, 1, 1, 1, 2, 0, 1, 2, 2, 1, 1, 2, 1, 0, 0, 1, 2, 1, 0, 1, 1, 2,
       1, 2, 1, 1, 2, 1, 1, 1, 1, 0, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1,
       1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 0, 1, 2, 2, 1,
       1, 1, 1, 0, 1, 1, 2, 1, 0, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1,
       2, 2, 2, 1, 1, 1, 1, 0, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2,
       1, 1, 0, 0, 2, 2, 1, 1, 1, 0, 0, 1, 1, 1, 2, 1, 1, 2, 1, 0, 0, 0,
       1, 2, 1, 1, 1, 2, 1, 2, 0, 2, 2, 1, 2, 1, 1, 1, 1, 0, 1, 1, 2, 1,
       1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 0,
       1, 2, 1, 0, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2,
       2, 2, 2, 0, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 0, 2, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 0, 1, 2, 1, 1, 2, 0,
       2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2,
       1, 1, 1, 2, 1, 2, 1, 1, 0, 2, 1, 1, 2, 2, 2, 0, 1, 1, 1, 0, 1, 2,
       2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 0, 2, 2, 1, 1, 1, 2, 0, 1,
       2, 1, 0, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1,
       1, 0, 1, 1, 2, 1, 2, 2, 2, 0, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 0,
       2, 2, 1, 1, 2, 1, 1, 2, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 2, 1, 1, 1, 0, 0, 1, 2, 1, 2, 1,
       0, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1,
       1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 0, 1, 2, 2, 0, 1, 2, 1, 2, 2,
       0, 0, 1, 1, 1, 2, 1, 1, 0, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1,
       1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2,
       1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 0, 1, 1,
       1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1,
       1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1,
       0, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 0, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1,
       2, 1, 1, 0, 0, 1, 1, 2, 0, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1,
       2, 2, 1, 1, 0, 1, 2, 0, 2, 1, 1, 1, 1, 2, 0, 0, 1, 1, 1, 1, 1, 2,
       2, 1, 2, 2, 0, 0, 1, 1, 1, 2, 2, 1, 1, 1, 0, 1, 1, 2, 1, 1, 0, 2,
       1, 1, 2, 0, 1, 1, 0, 1, 2, 0, 0, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1,
       1, 2, 0, 1, 0, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 0, 2, 1,
       1, 2, 0, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1])

In [64]:
df['who']=lb.fit_transform(df['who'])

In [65]:
df['who'].unique()

array([1, 2, 0])

In [66]:
print('before - ',df['embark_town'].unique())
df['embark_town']=lb.fit_transform(df['embark_town'])
print('after -  ',df['embark_town'].unique())

before -  ['Southampton' 'Cherbourg' 'Queenstown']
after -   [2 0 1]

In [ ]:
print('before - ',df['alive'].unique())
df['alive']=lb.fit_transform(df['alive'])
print('after -  ',df['alive'].unique())

In [ ]:
#             ______label encoding  ->   can be use replace/labelEncoder methods
#            |
# encoding----
#            |______one hot encoding ->  used in dl,ai most imp technique